{
  "name": "mediancut",
  "version": "1.0.5",
  "description": "MedianCut by JavaScript",
  "main": "dist/mediancut.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "watch:docs": "run-p copy server",
    "copy": "cpx dist/mediancut.js docs/ -w",
    "server": "superstatic docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4y3/mediancut.git"
  },
  "keywords": [
    "mediancut"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t4y3/mediancut/issues"
  },
  "homepage": "https://github.com/t4y3/mediancut#readme",
  "devDependencies": {
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.53.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-uglify": "^2.0.1",
    "superstatic": "^5.0.1"
  },
  "dependencies": {}
}
