{
  "name": "mediancut",
  "version": "1.0.2",
  "description": "MedianCut by JavaScript",
  "main": "dist/mediancut.js",
  "scripts": {
    "build": "rollup -c",
    "build:docs": "rm -rf docs/ && parcel build src/docs/index.html -d docs --public-url ./",
    "watch:docs": "parcel src/docs/index.html -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4y3/mediancut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t4y3/mediancut/issues"
  },
  "homepage": "https://github.com/t4y3/mediancut#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.4.1",
    "rollup": "^0.53.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {}
}
